\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amiti and Davis(2012)]{amiti}
Mary Amiti and Donald Davis.
\newblock {Trade, Firms, and Wages: Theory and Evidence}.
\newblock \emph{The Review of Economic Studies}, 79\penalty0 (1):\penalty0
  1--36, 2012.

\bibitem[Brock and Magee(1978)]{brock1978}
William Brock and Stephen Magee.
\newblock The {Economics} of {Special} {Interest} {Politics}: {The} {Case} of
  the {Tariff}.
\newblock \emph{The American Economic Review}, 68\penalty0 (2):\penalty0
  246--250, 1978.

\bibitem[{CESDEM and ICF International}(2013)]{dhs}
{CESDEM and ICF International}.
\newblock {Demographic and Health Surveys, Dominican Republic 2013}.
\newblock
  \href{http://dhsprogram.com/what-we-do/survey/survey-display-439.cfm}{http://dhsprogram.com/},
  2013.

\bibitem[{Dominican Today}()]{usambassador}
{Dominican Today}.
\newblock {US ambassador cautions free trade bills cannot be modified by
  Dominican congress}.

\bibitem[Goldberg and Pavcnik(2007)]{goldberg}
Pinelopi Goldberg and Nina Pavcnik.
\newblock {Distributional Effects of Globalization in Developing Countries}.
\newblock \emph{Journal of Economic Literature}, 45\penalty0 (1):\penalty0
  39--82, 2007.

\bibitem[Grossman and Helpman(1994)]{grossman}
Gene Grossman and Elhanan Helpman.
\newblock {Protection for Sale}.
\newblock \emph{The American Economic Review}, 84\penalty0 (4):\penalty0
  833--850, 1994.

\bibitem[Hern\'{a}ndez(2006)]{guzman}
Sonia Guzm\'{a}n~de Hern\'{a}ndez.
\newblock \emph{{La Intrahistoria del DR-CAFTA}}.
\newblock Gonzalez Canahuate, 2006.

\bibitem[Holmes and Stevens(2014)]{holmes1}
Thomas Holmes and John Stevens.
\newblock {An Alternative Theory of the Plant Size Distribution, with Geography
  and Intra- and International Trade}.
\newblock \emph{Journal of Political Economy}, 122\penalty0 (2):\penalty0
  369--421, 2014.

\bibitem[Kovak(2013)]{kovak}
Brian Kovak.
\newblock Regional {Effects} of {Trade} {Reform}: {What} is the {Correct}
  {Measure} of {Liberalization}?
\newblock \emph{The American Economic Review}, 103\penalty0 (5):\penalty0
  1960--1976, 2013.

\bibitem[{Minnesota Population Center}(2015)]{ipumsi}
{Minnesota Population Center}.
\newblock {Integrated Public Use Microdata Series, International: Version 6.4}.
\newblock
  \href{https://international.ipums.org/international/}{http://ipums.org},
  2015.

\bibitem[{Office of the United States Trade Representative}()]{ustraderep}
{Office of the United States Trade Representative}.
\newblock Dominican {Republic}-{Central} {American} {Free} {Trade} {Agreement},
  {Final} {Text}.
\newblock
  \href{https://ustr.gov/trade-agreements/free-trade-agreements/cafta-dr-dominican-republic-central-america-fta/final-text}{http://ustr.gov}.

\bibitem[{Oficina Nacional de Estad\'{i}stica, Rep\'{u}blica
  Dominicana}()]{one}
{Oficina Nacional de Estad\'{i}stica, Rep\'{u}blica Dominicana}.
\newblock Website.
\newblock \href{http://one.gob.do/}{http://one.gob.do}.

\bibitem[{World Trade Organization}({\natexlab{a}})]{wtocountry}
{World Trade Organization}.
\newblock Country {Profile} - {Dominican} {Republic}.
\newblock
  \href{http://stat.wto.org/CountryProfile/WSDBCountryPFView.aspx?Language=E&Country=DO}{http://stat.wto.org},
  {\natexlab{a}}.

\bibitem[{World Trade Organization}({\natexlab{b}})]{wtotariff}
{World Trade Organization}.
\newblock {Tariff Analysis Online Facility. Database.}
\newblock \href{https://tao.wto.org}{https://tao.wto.org}, {\natexlab{b}}.

\end{thebibliography}
