\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ustraderep}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}}
\newlabel{sec:Context}{{2}{1}{Context}{section.2}{}}
\citation{goldberg}
\citation{kovak}
\citation{wtocountry}
\citation{goldberg}
\citation{holmes1}
\citation{holmes1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}}
\newlabel{sec:Litreview}{{3}{3}{Literature Review}{section.3}{}}
\citation{amiti}
\citation{amiti}
\citation{kovak}
\citation{kovak}
\citation{grossman}
\citation{brock1978}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exogeneity of Tariff Decreases}{5}{section.4}}
\newlabel{sec:Exogeneity}{{4}{5}{Exogeneity of Tariff Decreases}{section.4}{}}
\citation{guzman}
\citation{usambassador}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}}
\newlabel{sec:Data}{{5}{6}{Data}{section.5}{}}
\citation{wtotariff}
\citation{ustraderep}
\citation{ipumsi}
\citation{one}
\citation{dhs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{9}{section.6}}
\newlabel{sec:Model}{{6}{9}{Estimation Strategy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\newlabel{sec:Results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:Conclusion}{{8}{11}{Conclusion}{section.8}{}}
\bibdata{mylib.bib}
\bibcite{amiti}{{1}{2012}{{Amiti and Davis}}{{}}}
\bibcite{brock1978}{{2}{1978}{{Brock and Magee}}{{}}}
\bibcite{dhs}{{3}{2013}{{CESDEM and ICF International}}{{}}}
\bibcite{usambassador}{{4}{}{{Dominican Today}}{{}}}
\bibcite{goldberg}{{5}{2007}{{Goldberg and Pavcnik}}{{}}}
\bibcite{grossman}{{6}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{guzman}{{7}{2006}{{Hern\'{a}ndez}}{{}}}
\bibcite{holmes1}{{8}{2014}{{Holmes and Stevens}}{{}}}
\bibcite{kovak}{{9}{2013}{{Kovak}}{{}}}
\bibcite{ipumsi}{{10}{2015}{{Minnesota Population Center}}{{}}}
\bibcite{ustraderep}{{11}{}{{Office of the United States Trade Representative}}{{}}}
\bibcite{one}{{12}{}{{Oficina Nacional de Estad\'{i}stica, Rep\'{u}blica Dominicana}}{{}}}
\bibcite{wtocountry}{{13}{a}{{World Trade Organization}}{{}}}
\bibcite{wtotariff}{{14}{b}{{World Trade Organization}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{13}{appendix.A}}
\newlabel{sec:Tables}{{A}{13}{Tables}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Summary 1}{{1}{13}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{13}{figure.caption.3}}
\newlabel{fig:Table1}{{2}{13}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.4}}
\newlabel{fig:Table3}{{3}{14}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.5}}
\newlabel{fig:Table2}{{4}{15}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Graphs}{16}{appendix.B}}
\newlabel{sec:Graphs}{{B}{16}{Graphs}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.6}}
\newlabel{fig:Graph1}{{5}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.7}}
\newlabel{fig:Graph2}{{6}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}{figure.caption.8}}
\newlabel{fig:Graph3}{{7}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.9}}
\newlabel{fig:Graph4}{{8}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.10}}
\newlabel{fig:Map1}{{9}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.11}}
\newlabel{fig:Map2}{{10}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}{figure.caption.12}}
\newlabel{fig:Map3}{{11}{19}{\relax }{figure.caption.12}{}}
\citation{ustraderep}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Appendix}{20}{appendix.C}}
\newlabel{sec:Appendix}{{C}{20}{Data Appendix}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}{figure.caption.13}}
\newlabel{fig:Appendix1}{{12}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}{figure.caption.14}}
\newlabel{fig:Appendix2}{{13}{21}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{23}{figure.caption.16}}
\newlabel{fig:Appendix3}{{14}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{24}{figure.caption.17}}
\newlabel{fig:Appendix4}{{15}{24}{\relax }{figure.caption.17}{}}
