\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amiti}
\citation{kovak}
\citation{amiti}
\citation{amiti2012trade}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimation Strategy}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model}{{6}{19}{Estimation Strategy}{chapter.6}{}}
\newlabel{eq:Equation1}{{6.1}{20}{Estimation Strategy}{equation.6.0.1}{}}
\newlabel{eq:Equation2}{{6.2}{20}{Estimation Strategy}{equation.6.0.2}{}}
\citation{dixit1977monopolistic}
\citation{kovak}
\citation{amiti2012trade}
\citation{holmes1}
\newlabel{eq:Equation3}{{6.3}{22}{Estimation Strategy}{equation.6.0.3}{}}
\newlabel{eq:Equation4}{{6.4}{22}{Estimation Strategy}{equation.6.0.4}{}}
\citation{amiti}
\citation{holmes1}
\@setckpt{chapters/chapter6}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
