\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ustraderep}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Appendix}{50}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{11}{50}{Data Appendix}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0.1}{\ignorespaces \relax }}{50}{figure.caption.21}}
\newlabel{fig:Appendix1}{{11.0.1}{50}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0.2}{\ignorespaces \relax }}{51}{figure.caption.22}}
\newlabel{fig:Appendix2}{{11.0.2}{51}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0.3}{\ignorespaces \relax }}{53}{figure.caption.24}}
\newlabel{fig:Appendix3}{{11.0.3}{53}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.0.4}{\ignorespaces \relax }}{54}{figure.caption.25}}
\newlabel{fig:Appendix4}{{11.0.4}{54}{\relax }{figure.caption.25}{}}
\@setckpt{chapters/datappendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
