\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphs}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Graphs}{{10}{39}{Graphs}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.1}{\ignorespaces \relax }}{39}{figure.caption.11}}
\newlabel{fig:Graph1}{{10.0.1}{39}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.2}{\ignorespaces \relax }}{40}{figure.caption.12}}
\newlabel{fig:Graph2}{{10.0.2}{40}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.3}{\ignorespaces \relax }}{41}{figure.caption.13}}
\newlabel{fig:Graph3}{{10.0.3}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.4}{\ignorespaces \relax }}{42}{figure.caption.14}}
\newlabel{fig:Graph4}{{10.0.4}{42}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.5}{\ignorespaces \relax }}{44}{figure.caption.15}}
\newlabel{fig:Map4}{{10.0.5}{44}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.6}{\ignorespaces \relax }}{45}{figure.caption.16}}
\newlabel{fig:Map5}{{10.0.6}{45}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.7}{\ignorespaces \relax }}{46}{figure.caption.17}}
\newlabel{fig:Map6}{{10.0.7}{46}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.8}{\ignorespaces \relax }}{47}{figure.caption.18}}
\newlabel{fig:Map1}{{10.0.8}{47}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.9}{\ignorespaces \relax }}{48}{figure.caption.19}}
\newlabel{fig:Map2}{{10.0.9}{48}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.10}{\ignorespaces \relax }}{49}{figure.caption.20}}
\newlabel{fig:Map3}{{10.0.10}{49}{\relax }{figure.caption.20}{}}
\@setckpt{chapters/graphs}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
