\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tables}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tables}{{9}{30}{Tables}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.1}{\ignorespaces \relax }}{30}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Summary 1}{{9.0.1}{30}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.2}{\ignorespaces \relax }}{31}{figure.caption.4}}
\newlabel{fig:Summary 2}{{9.0.2}{31}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.3}{\ignorespaces \relax }}{33}{figure.caption.6}}
\newlabel{fig:Table3}{{9.0.3}{33}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.4}{\ignorespaces \relax }}{34}{figure.caption.7}}
\newlabel{fig:Table1}{{9.0.4}{34}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.5}{\ignorespaces \relax }}{35}{figure.caption.8}}
\newlabel{fig:Table2}{{9.0.5}{35}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.6}{\ignorespaces \relax }}{36}{figure.caption.9}}
\newlabel{fig:Table4}{{9.0.6}{36}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.7}{\ignorespaces \relax }}{37}{figure.caption.10}}
\newlabel{fig:Table5}{{9.0.7}{37}{\relax }{figure.caption.10}{}}
\@setckpt{chapters/tables}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
